@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&display=swap');

/* Base du contenu de la page */
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    font-family: "Inter", sans-serif;
}

html{
    font-size: 62.5%;
    scroll-behavior: smooth;
}

body{
    width: 100%;
    height: 100vh;
    overflow-x: hidden;
    background-color: black;
    color: white;
}

header{
    margin-top: 20px;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 1rem 9%;
    background-color: transparent;
    filter: drop-shadow(10px);
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

/* Barre de navigation */

.logo{
    font-size: 3rem;
    color: #b74b4b;
    font-weight: 800;
    cursor: pointer;
    transition: 0.5s ease;
}

.logo:hover{
    transform: scale(1.1);
}

nav{
    background-color: rgba(0, 0, 0, 0.9);
    border-radius: 15px;
    border: 3px solid #b74b4b; 
    box-shadow: 0 0px 20px rgba(183, 75, 75, 0.6);
}

nav a{
    font-size: 1.8rem;
    color: white;
    margin-left: 4rem;
    font-weight: 500;
    transition: 0.3s ease;
    border-bottom: 3px solid transparent;
}

nav a:hover,
nav a.active{
    color: #b74b4b;
    border-bottom: 3px solid #b74b4b;
}

.menu-toggle {
    display: none; /* Masqué par défaut */
    cursor: pointer;
    flex-direction: column;
    justify-content: space-between;
    height: 24px;
    width: 30px;
    position: fixed;
    right: 20px;
    top: 20px;
    z-index: 150;
}
.menu-toggle span {
    display: block;
    height: 3px;
    width: 100%;
    background-color: #b74b4b;
    border-radius: 2px;
}
@media (max-width: 995px) {
    .menu-toggle {
        display: flex;
    }
}

img {
    max-width: 100%;
    height: auto;
}

@media (max-width: 768px) {
    body {
        font-size: 50%; /* Réduction générale des tailles */
    }
    .section-titre h1 {
        font-size: 4rem; /* Réduire les titres */
    }
    nav a {
        font-size: 1.5rem; /* Liens plus compacts */
    }
    .home .home-content h1 {
        font-size: 4.5rem;
    }
    .home {
        flex-direction: column;
        align-items: center;
        text-align: center; /* Centralise le texte */
    }
    .typing-text {
        font-size: 2.4rem; /* Ajustement du texte animé */
    }
    form input, form textarea {
        font-size: 16px;
    }
}

@media (max-width: 768px) {

    /* Placer l'image au-dessus du texte */
    .container .row{
        flex-direction: column; /* Disposition en colonne pour les petits écrans */
    }

    .about-col-1 {
            display: none; /* Supprime la row */
        }
    

    .about-col-2 {
        order: 2; /* Placer le texte après l'image */
        text-align: center; /* Centrer le texte */
    }
    
}


@media(max-width:995px){
    nav{
        position: absolute;
        display: none;
        top: 0;
        right: 0;
        width: 40%;
        border-left: 3px solid #b74b4b;
        border-bottom: 3px solid #b74b4b;
        border-bottom-left-radius: 2rem;
        padding: 1rem solid;
        background-color: #161616;
        border-top: 0.1rem solid rgba(0,0,0,0.1);
    }

    nav.active{
        display: block;
    }

    nav a{
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    nav a:hover,
    nav a.active{
        padding: 1rem;
        border-radius: 0.5rem;
        border-bottom: 0.5rem solid #b74b4b;
    }
}

/* section titre */
section{
    padding: 120px 0;
    overflow: hidden;
}

.section-titre{
    padding-bottom: 30px;

}

.section-titre a{
    text-decoration: none;
    color: #fff;
}

.section-titre p{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.section-titre h1{
    font-size: 8rem;
    font-weight: 700;
    line-height: 1.3;
    position: relative;
    display: inline-block; 
    margin-bottom: 30px;
}

.section-titre h1::after{
    content: ''; 
    position: absolute;
    left: 0;
    bottom: -5px; 
    width: 100%; 
    height: 3px; 
    background-color: #b74b4b; 
}

.section-titre h2{
    font-size: 3rem;
    margin-bottom: 30px;
}

.section-titre h3{
    font-size: 3rem;
    margin-bottom: 50px;
}

/* section acceuil */

.home{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.home .home-content h1{
    font-size: 6rem;
    font-weight: 700;
    line-height: 1.3;
}

span{
    color: #b74b4b;
}

.home-content h3{
    font-size: 4rem;
    margin-bottom: 1rem;
    font-weight: 700;
}

.home-content p{
    font-size: 1.6rem;
}

.home-img{
    border-radius: 50%;
}

.home-img img{
    position: relative;
    width: 32vw;
    border-radius: 50%;
    box-shadow: 0 0 25px solid #b74b4b;
    cursor: pointer;
    transition: 0.2s linear;
}

.home-img img:hover{
    font-size: 1.8rem;
    font-weight: 500;
}

.social-icons a{
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background-color: transparent;
    border: 0.2rem solid #b74b4b;
    font-size: 2rem;
    border-radius: 50%;
    margin: 3rem 1.5rem 3rem 0;
    transition: 0.3s ease;
    color: #b74b4b;
}

.social-icons a:hover{
    color: black;
    transform: scale(1.3) translateY(-5px);
    background-color: #b74b4b;
    box-shadow: 0  0 25px #b74b4b;
}

.btn{
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn:hover{
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.typing-text{
    font-size: 34px;
    font-weight: 600;
    min-width: 280px;
}

.typing-text span{
    position: relative;
}

.typing-text span::before{
    content: "software Developer";
    color: #b74b4b;
    animation: words 20s infinite;
}

.typing-text span::after{
    content: "";
    background-color: black;
    position: absolute;
    width: calc(100% + 8px);
    height: 100%;
    border-left: 3px solid black;
    right: -8;
    animation: cursor 0.6s infinite;
}

@keyframes cursor{
    to{
        border-left: 3px solid #b74b4b;
    }
}

@keyframes words{
    0%, 20%{
        content: "Étudiant";
    }
    21%, 40%{
        content: "Développeur";
    }
    41%, 60%{
        content: "Informaticien";
    }
    61%, 80%{
        content: "Stagiaire";
    }
    81%, 100%{
        content: "Passioné d'informatique";
    }
}

@media (max-width: 1000px){
    .home{
        gap: 4rem;
    }
}

@media(max-width:995px){
    .home{
        flex-direction: column;
        margin: 5rem 4rem;
    }

    .home .home-content h3{
        font-size: 2.5rem;
    }

    .home-content h1{
        font-size: 5rem;
    }

    .home-img img{
        width: 70vw;
        margin-top: 4rem;
    }
}

/* section a propos */

.aboutc{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 8rem;
    background-color: black;
}

.about-col-1{
    flex-basis: 35%;
}
.about-col-1 img{
    width: 100%;
    border-radius: 50%;
}
.about-col-2{
    flex-basis: 60%;
}

.info-tooltip {
    display: none; 
    position: absolute; 
    background-color: rgba(0, 0, 0, 0.8); 
    color: #fff; 
    padding: 5px 10px; 
    border-radius: 5px; 
    font-size: 1.2rem; 
    z-index: 10; 
}

.info-key {
    position: relative; 
    color: #b74b4b; 
    cursor: pointer; 
}

.info-key:hover .info-tooltip {
    display: block; 
    top: 100%; 
    left: 0; 
    transform: translateY(10px); 
}


/* Section parcours */

.cases-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    gap: 30px;
    justify-items: center;
}

.case {
    background-color: #1e1e1e; 
    color: #fff;
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
    border: 3px solid transparent; 
    transition: transform 0.3s ease, border-color 0.3s ease; 
    text-align: left;
    width: 100%;
    max-width: 500px; 
    box-sizing: border-box;
    position: relative;
    overflow: hidden;
}


.case:hover {
    transform: translateY(-15px); 
    border: 3px solid #b74b4b; 
    box-shadow: 0 8px 20px rgba(183, 75, 75, 0.6);
}


.case h2 {
    font-size: 2em; 
    margin-bottom: 15px;
    font-family: 'Arial', sans-serif;
}


.case .detail {
    font-size: 1.2em; 
    margin-bottom: 10px;
}

.case p {
    font-size: 1.1em; 
    line-height: 1.8;
    margin: 10px 0;
}


.status {
    font-weight: bold;
    color: #b74b4b; 
}


@media (max-width: 768px) {
    .section-titre h1 {
        font-size: 2.2em;
    }
    .case {
        padding: 20px;
    }
    .case h2 {
        font-size: 1.7em;
    }
    .case p {
        font-size: 1em;
    }
}

/* Section compétences */
.parcourc{
    width: 100%;
    padding: 10px; 
}

.competc .image-container {
    display: flex;
    gap: 10px;
    margin: 20px;
    justify-content: center;
    flex-wrap: nowrap;
}
.carte {
    background-color: #fff;
    border: 1px solid #ddd;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    width: 200px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    padding: 20px;
    position: relative; 
}

.carte:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 12px rgba(0, 0, 0, 0.2); 
    border-color: #007bff; 
}

.carte img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    margin: 20px auto 10px;
}

.carte p {
    color: #555;
    font-size: 0.9em;
    margin: 0 10px 20px;
}

.line-with-text {
    position: absolute;
    top: 40px; 
    left: 50%; 
    transform: translateX(-50%); 
    width: 80%; 
    height: 2px;
    background-color: #ddd;
}

.line-with-text span {
    position: absolute;
    top: -18px; 
    left: 50%;
    transform: translate(-50%, -50%); 
    background-color: #fff; 
    padding: 0 12px; 
    font-size: 1.3em; 
    font-weight: bold; 
    color: #333; 
    white-space: nowrap; 
}

/* Section projets */

.work-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.work{
    border-radius: 10px;
    position: relative;
    overflow: hidden;
}
.work img{
    width: 100%;
    border-radius: 10px;
    display: block;
    transition: transform 0.5s;
}
.layer{
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0,0,0,0.6), #ff004f);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
   transition: height 0.5s;
}
.layer h3{
    font-weight: 500;
    margin-bottom: 20px;
}
.layer a{
    margin-top: 20px;
    color: #ff004f;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background: #fff;
    width: 60px;
    height: 60px;
    border-radius: 50%;
    text-align: center;
}
.work:hover img{
    transform: scale(1.1);
}
.work:hover .layer{
    height: 100%;
}


/* Section bts sio */

.tampon {
    position: absolute;
    top: 10px; /* Position verticale */
    right: 10px; /* Position horizontale */
    padding: 10px 20px; /* Ajustez l'espacement pour que le texte s'adapte */
    background-color: #262626; /* Couleur rouge */
    color: white; /* Texte en blanc */
    font-size: 12px; /* Taille du texte */
    font-weight: bold; /* Texte en gras */
    text-align: center; /* Centrer horizontalement */
    border: 2px solid white; /* Bordure blanche */
    border-radius: 50%; /* Forme ronde */
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); /* Ombre */
    z-index: 10; /* Au-dessus des autres éléments */
    white-space: nowrap; /* Empêche le texte de se couper */
}

.tampon:hover {
    background-color: #ff004f;
    cursor: pointer;
}


.services-list{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 40px;
    margin-top: 50px;
}
.services-list p{
    font-size: 0.9em;
    margin: 0 10px 20px;
}
.services-list div{
    position: relative; /* Parent pour positionner le tampon */
    overflow: hidden; /* Évite les débordements */
    background: #262626;
    padding: 40px;
    font-size: 13px;
    font-weight: 300;
    border-radius: 10px;
    transition: background 0.5s, transform 0.5s;
}
.services-list div i{
    font-size: 50px;
    margin-bottom: 30px;
}
.services-list div h2{
    font-size: 30px;
    font-weight: 500;
    margin-bottom: 15px;
}
.services-list div a{
    text-decoration: none;
    color: #fff;
    font-size: 12px;
    margin-top: 20px;
    display: inline-block;
}
.services-list div:hover{
    background: #ff004f;
    transform: translateY(-10px);
}

  .section-content {
    opacity: 0;
    visibility: hidden;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    transition: opacity 0.5s ease, visibility 0.5s ease;
}

.section-content.active {
    opacity: 1;
    visibility: visible;
    position: relative;
}

.hidden {
    display: none;
}
.btn-next {
    display: inline-block;
    padding: 1rem 2.8rem;
    background-color: black;
    border-radius: 4rem;
    font-size: 1.6rem;
    color: #b74b4b;
    letter-spacing: 0.3rem;
    font-weight: 600;
    border: 2px solid #b74b4b;
    transition: 0.3s ease;
    cursor: pointer;
}

.btn-next:hover {
    transform: scale3d(1.03);
    background-color: #b74b4b;
    color: black;
    box-shadow: 0 0 25px #b74b4b;
}

.btn-next:active {
    transform: translateY(0);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

/* Section veille techno */

.theme {
    margin: 40px auto;
    max-width: 1200px;
  }

  .carters {
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    gap: 20px;
    margin-top: 20px;
  }
  
  .carter {
    background-color: #1e1e1e;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0,0,0,0.1);
    padding: 20px;
    flex: 1 1 30%;
    min-width: 300px;
    max-width: 100%;
    box-sizing: border-box;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    height: 100%;
  }

  .icon {
    font-size: 40px;
    margin-bottom: 10px;
  }

  .carter h3 {
    font-size: 18px;
    margin-bottom: 5px;
  }

  .carter a:hover {
    color: #b74b4b;
  }

  .date {
    color: #777;
    font-size: 14px;
    margin-bottom: 10px;
  }

  .source {
    background-color: #e5e9f0;
    color: #333;
    display: inline-block;
    margin-top: 10px;
    padding: 5px 10px;
    border-radius: 5px;
    font-size: 14px;
  }

/* Section contact */

.row{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    gap: 20px;
}

.contactc p{
    font-size: 30px;
    margin: 0 10px 20px;
}

.contact-left{
    flex-basis: 35%;
}
.contact-right{
    flex-basis: 60%;
}
.contact-left p{
    margin-top: 30px;
}
.contact-left p i{
    color: #ff004f;
    margin-right: 15px;
    font-size: 25px;
}

.contact-right form{
    width: 100%;
}
form input, form textarea{
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}

/* Section copyright*/

.copyright{
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}
.copyright i{
    color: #ff004f;
}
.copyright a{
    color: #ff004f;
    text-decoration: none;
}

.containerE5synth {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 4px 16px rgba(0,0,0,0.2);
    max-width: 800px;
    margin: 40px auto;
  }

.containerE5stage {
  display: flex;
  justify-content: center; 
  align-items: center; 
  gap: 20px; 
  max-width: 100%; 
  margin: 40px auto;
  }

.containerE5stage img {
    max-width: 45%;
    height: auto;
  }

.btnpro {
    display: flex;
    justify-content: center; 
    gap: 20px; 
}

.wrapper {
    width: 80%;
    margin: auto;
  }

  .toggle-container {
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
    background-color: #b74b4b;
    color: white;
    transition: border-radius 0.3s ease;
    margin-bottom: 20px;
  }
  .toggle-container.open {
    background-color: #662727;
  }

  .toggle-button {
    width: 100%;
    padding: 12px 20px;
    background: none;
    border: none;
    color: inherit;
    font-size: 16px;
    cursor: pointer;
    display: flex;
    justify-content: space-between; /* Aligne le texte à gauche et le chevron à droite */
    align-items: center;
  }
  
  .chevron {
    font-size: 18px;
    transition: transform 0.3s ease;
  }

  .toggle-container.open .chevron {
    transform: rotate(90deg); /* ▶ devient ▼ */
  }

  .wrapper span{
    color:white
  }

  .content {
    max-height: 0;
    overflow: hidden;
    background-color: rgb(255, 255, 255);
    color: #333;
    transition: max-height 0.4s ease, padding 0.4s ease;
    padding: 0 20px;
  }

  .content.open {
    max-height: 500px;
    padding: 20px;
  }

  .card-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 16px;
    margin-top: 20px;
  }
  
  .skill-card {
    background-color: #f0f0f0;
    border-left: 6px solid #007bff;
    padding: 15px 20px;
    border-radius: 12px;
    font-size: 15px;
    font-weight: 500;
    position: relative;
    transition: background-color 0.3s;
  }
  
  .skill-card.validated {
    background-color: #d4edda; /* vert clair pour "validé" */
    border-left-color: #28a745;
  }
  
  .skill-card .check {
    position: absolute;
    top: 10px;
    right: 15px;
    font-size: 18px;
    color: #28a745;
  }

  .roww {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
    gap: 20px;
  }
  
  .aabout-col-1 img {
    max-width: 100%;
    height: auto;
    border-radius: 10px;
  }
  
  .aabout-col-1, .aabout-col-2 {
    flex: 1;
  }

  #e5 p{
    font-size: 2rem;
  }
  #e5 img{
    display: block;
    max-width: 80%;
    margin: auto;
    padding: 30px;
  }

  #e5 li{
    font-size: 2rem
  }

  #atelier1 .card-grid{
    color: black;
  }

  #atelier2 .card-grid{
    color: black;
  }